<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title>Search Tap</title>
    <style>
        @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
        body {
          height: 600px; /* popovers have a max height of 600px */
          width: 400px;
          padding: 0;
          margin: 0;
          border-radius: 50px;
        }
        /* body {
          background:#ddd;
          font-family:"Raleway";
        } */

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        .tabs {
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          width:500px;
          height:250px;
          background:#f5f5f5;
          padding:20px 30px;
          overflow:hidden;
          /* border-radius:50px; */
          box-shadow:5px 10px 5px #ccc;
        }
        .tabs .tab-header {
          height:60px;
          display:flex;
          align-items:center;
        }
        .tabs .tab-header > div {
          width:calc(100% / 4);
          text-align:center;
          color:#888;
          font-weight:600;
          cursor:pointer;
          font-size:14px;
          text-transform:uppercase;
          outline:none;
        }
        .tabs .tab-header > div > i {
          display:block;
          margin-bottom:5px;
        }
        .tabs .tab-header > div.active {
          color:#00acee;
        }
        .tabs .tab-indicator {
          position:relative;
          width:calc(100% / 4);
          height:5px;
          background:#00acee;
          left:0px;
          border-radius:5px;
          transition:all 500ms ease-in-out;
        }
        .tabs .tab-body {
          position:relative;
          height:calc(100% - 60px);
          padding:10px 5px;
        }
        .tabs .tab-body > div {
          position:absolute;
          top:-200%;
          opacity:0;
          transform:scale(0.9);
          transition:opacity 500ms ease-in-out 0ms,
            transform 500ms ease-in-out 0ms;
        }
        .tabs .tab-body > div.active {
          top:0px;
          opacity:1;
          transform:scale(1);
        }
        li {
          /* border: #000000;
          border-style: dashed;
          border-width: initial; */
          list-style: none;
          cursor: pointer;
          margin: 0px;
          padding: 0px;
          clear: both;
          overflow: hidden;
          /* border: 1px solid white; */
        }
        #message {
          width:170px;
          margin:5px 0 7px;
          font:10pt Arial, Helvetica, sans-serif;
          color:#009966;
        }

        #message.error {color:#DF0000;}
        
    </style>
    <script type="text/javascript" src="vendor/jquery-1.7.2_min.js" ></script>
  </head>
  <body>
      
   
    <div class="tabs" style="width: 300px; height: 510px;">
        <div>
          <img src="../../assets/images/logo.png" style="width:12%; float: left; padding-bottom: 2px;"></img>
          <!-- <i class="fa fa-hand-pointer-o" style="font-size:20px; float: left;"></i>  -->
          <span style="font-size: large; float: center;">&nbsp SEARCH TAP </span>
        </div>
        <br><hr>
        <div class="tab-header">
          <div class="active">
            <i class="fa fa-home" style="font-size:24px;"></i>
          </div>
          <div>
            <i class="fa fa-user" style="font-size:24px;"></i> 
          </div>
          <div>
            <i class="fa fa-link" style="font-size:24px;"></i> 
          </div>
        </div>

        <div class="tab-indicator"></div>
        <div class="tab-body">

          <div class="active">
            <h2>Default</h2>

                <!-- <div style="height: 60px; width: 300; background-color: rgb(241, 236, 236); "> -->

                    
                    <h3 style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px;"><i class="fa fa-stack-overflow"></i> &nbsp StackOverflow
                      &nbsp &nbsp &nbsp &nbsp 
                      <label class="switch" style="float: right;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                    </h3>
                    
                    <h3 style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px;"><i class="fa fa-youtube-play"></i> &nbsp Youtube
                      &nbsp &nbsp &nbsp &nbsp
                      <label class="switch" style="float: right;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                    </h3>

                    <h3 style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px;"><i class="fa fa-twitter"></i> &nbsp Twitter
                      &nbsp &nbsp &nbsp &nbsp
                      <label class="switch" style="float: right;">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                    </h3>
                       
                    <!-- <h3 style="font-size: medium; padding:10px;  color: rgb(93, 93, 100);">StackOverflow</h3>
                    <h3 style="font-size: medium; padding:10px;  color: rgb(93, 93, 100);">StackOverflow</h3> -->

                    <!-- <label class="switch" style="float: right; margin-top: 15px; margin-left: 75px; ">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>

                    <h3 style="font-size: medium; padding:10px; float:left; color: rgb(93, 93, 100);">StackOverflow</h3>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>

                    <h3 style="font-size: medium; padding:10px; float: left; color: rgb(93, 93, 100);">StackOverflow</h3>

                    <label class="switch" style="float: right; margin-top: 15px; margin-left: 75px; ">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                    <br><br><br> -->

                    <!-- <h3 style="font-size: medium; padding:20px; float: center; color: rgb(93, 93, 100);">StackOverflow</h3> -->

                    <!-- <i class="fa fa-user" style="font-size: 25px; padding: 20px; float: left;"></i> 
                    <h3 style="font-size: medium; padding:20px; float: center; color: rgb(93, 93, 100);">StackOverflow</h3>

                    <i class="fa fa-user" style="font-size: 25px; padding: 20px; float: left;"></i> 
                    <h3 style="font-size: medium; padding:20px; float: center; color: rgb(93, 93, 100);">StackOverflow</h3> -->


                    <!-- <div class="tab2" style="font-size: medium; padding:20px; float: center;">StackOverflow</div> -->
                <!-- </div> -->
                <!-- 

                <hr>

                <div class="tab1" style="height: 60px; width: 300; background-color: rgb(241, 236, 236); ">
                    <i class="fa fa-user" style="font-size: 25px; padding: 20px; float: left;"></i> 
                    <div class="tab2" style="font-size: medium; padding:20px; float: center;">StackOverflow</div>
                </div>

                <hr>

                <div class="tab1" style="height: 60px; width: 300; background-color: rgb(241, 236, 236); ">
                    <i class="fa fa-user" style="font-size: 25px; padding: 20px; float: left;"></i> 
                    <div class="tab2" style="font-size: medium; padding:20px; float: center;">StackOverflow</div>
                </div> -->

              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error neque saepe commodi blanditiis fugiat nisi aliquam ratione porro quibusdam in, eveniet accusantium cumque. Dolore officia reprehenderit perferendis quod libero omnis.</p> -->
          </div>


          <div>
            <!-- <h2>This is services section</h2> -->
            <h2>Default</h2>
            <h3 style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px;"><i class="fa fa-user circle"></i> &nbsp Welcome!</h3>
            <img src= "../assets/images/banner.png" style="height: 300px; width: 300px;"></img>
          </div>

          <div>
            <h2>Links</h2>
            <ul>
              <li id="actionCopy">
                <div class="menu" style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px;">
                  <i class="fa fa-bookmark"></i>
                  <span class="text"> &nbsp Copy</span>
                </div>
              </li>
              <li id="actionPaste">
                <div class="menu" style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px;">
                  <i class="fa fa-clipboard"></i>
                  <span class="text"> &nbsp Paste</span>
                </div>
              </li>
              <li id="actionEmail">
                <div class="menu" style="font-size: medium; padding-bottom: 2px; padding-left: 10px; padding-right: 10; padding-top: 10px; color: rgb(93, 93, 100); font-size: 20px;">
                  <i class="fa fa-envelope"></i>
                  <span class="text"> &nbsp Email</span>
                </div>

                <span class="text" style="padding-left: 10px; ">  Press the Copy button before emailing!! &nbsp</span>

                <div id="actionEnter">
                  <div class="menu" style="font-size: medium; padding-bottom: 10px; padding-left: 10px; padding-right: 10; padding-top:2px; color: rgb(93, 93, 100); font-size: 20px;">
                    <input type="text" id="email" placeholder="xyz@email.com">
                  </div>
                </div>
              </li>
              <!-- <div id="actionEnter">
                <div class="menu" style="font-size: medium; padding:20px; color: rgb(93, 93, 100); font-size: 20px;">
                  <input type="text" id="email" placeholder="xyz@email.com">
                </div>
              </div> -->
            </ul>
            <div id="message"></div>
            <div id="recently-updated" style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px; display:none;"></div>
          </div>

          <!-- <div> -->
            <!-- <h2>This is services section</h2> -->
            <!-- <h2>Default</h2>
            <h3 style="font-size: medium; padding:10px; color: rgb(93, 93, 100); font-size: 20px;"><i class="fa fa-user circle"></i> &nbsp Welcome!</h3>
            <img src= "../assets/images/banner.png" style="height: 300px; width: 300px;"></img>
          </div>
           -->
        </div>
      </div>

  </body>
  <script src="popup.js"></script>
  
</html>
